# kubernetes/postgres-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: mybackstage
type: Opaque
data:
  POSTGRES_USER: dGVzdFVzZXI=
  POSTGRES_PASSWORD: dGVzdFBhc3N3b3Jk
  POSTGRES_PORT: NTQzMg0K
  POSTGRES_HOST: MTAuMC4xNDEuMjIy